.About{
    margin: 16px;
    place-items: center;
}

.about-section{
    padding-left: 20px;
    justify-content: center;
    align-items: center;
}

.about-heading{
    display: flex;
    gap: 6px;
    font-size: 2.70em;
    margin: 20px;
}

#color-white{
    color: #eeeeee;
}

#color-blue{
    color: #00ADB5;
}

p{
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    margin: 20px;
    font-weight: 500;
}

p span{
    color: #eeeeee;
    font-weight: bold;
}

.logo{
    text-align: center;
}

.about-imgs{
    padding: 15px;
}

#img1{
    position: absolute;
    z-index: 0;
}

#img2{
    position: relative;
    z-index: 10;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.6));
    top: 0.80rem;
}

@media screen and (min-width: 300px) and (max-width: 640px){
    .img{
        width: 35px;        
    }

    #img1 {
        height: 114px;
        width: 214px;
    }
    #img2{
        height: 172px;
        width: 200px;
    }
}

@media screen and (min-width: 437px) and (max-width: 767px) {
    #img1 {
        height: 214px;
        width: 314px;
    }
    #img2{
        height: 272px;
        width: 300px;
    }
}

@media screen and (min-width: 768px) {

    .img{
        width: 80px;        
    }

    .About{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        margin-bottom: 20px;
    }


    .about-section{
        width: 600px;
    }

    #img1{
        width: 390px;
        height: 300px;        
    }
    #img2{
        width: 400px;
        height: 314px;    
        top: 4rem    
    }
}