.main{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 24px;
    padding-right: 24px;
}

.leftSide{
    text-align: left;
    margin: 36px;
    margin-bottom: 32px;
}

h2{
    font-size: 3.5rem;
    font-weight: bolder;
}

.block{
    display: block;
}

.text-white{
    color: #eeeeee;
}

.text-blue{
    color: #00ADB5;
}

.img-style{
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.6));
    margin-top: 10px;
    padding-bottom: 12px;
}

.img{
    margin-left: auto;
    margin-right: auto;
}

.mb{
    margin-bottom: 20px;
}

.contact-form{
    background-color: #393e46;
    border-radius: 13px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    width: 70%;
    padding: 36px;
}

.contact-form:hover{
    outline: none;
    box-shadow: 0 0 0 2px #374151;
}

@media screen  and (min-width: 320px) {
    .main{
        margin-right: 10px;
        margin-left: 10px;
    }
    h2{
        font-size: 2rem;
    }
    .contact-form{
        width: 100%;
        padding: 30px;
    }
}



@media screen and (min-width: 768px){

    .contact-form{
        width: 80%;
        padding: 30px;
    }

    .leftSide{
        text-align: center;
        margin: 36px;
        margin-bottom: 32px;
    }
    h2{
        font-size: 3rem;
        text-align: left;
    }
}

@media screen  and (min-width: 744px)  {
    
    .main{
        display: grid;
        grid-template-columns: 40% 60%;
        place-items: center;
        margin: 20px;
        padding: 0;
        margin-bottom: 20px;
    }

}

@media screen  and (min-width: 1440px) {
    .contact-form{
        width: 60%;
        padding: 30px;
    }
}
